{
  "name": "@alphaquest/dashboard",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "echo \"dashboard dev placeholder\"",
    "build": "echo \"dashboard build placeholder\"",
    "test": "echo \"dashboard test placeholder\""
  }
}
